# d3-graph-visualization

Library to manage the visualization of json graph

Using rollup to compile the module:

rollup sociov3.js --file bundle.js --format umd --name socio

//rollup sociov3.js --file bundle.js --format iife
